@import compass
//
// Chrome font rendering fix
// ref: http://stackoverflow.com/questions/11487427/is-there-any-font-smoothing-in-google-chrome/19582105#19582105
@font-face
	font-family: 'Roboto'
	src: url('roboto-regular-webfont.eot')
	src: url('roboto-regular-webfont.eot?#iefix') format("eot"), url('roboto-regular-webfont.woff') format("woff"), url('roboto-regular-webfont.ttf') format("truetype"), url('roboto-regular-webfont.svg') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'PT Sans'
	src: url('pt_sans-web-bold-webfont.eot')
	src: url('pt_sans-web-bold-webfont.eot?#iefix') format("eot"), url('pt_sans-web-bold-webfont.woff') format("woff"), url('pt_sans-web-bold-webfont.ttf') format("truetype"), url('pt_sans-web-bold-webfont.svg') format("svg")
	font-weight: normal
	font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
	@font-face
		font-family: 'Roboto'
		src: url('roboto-regular-webfont.svg') format("svg")

	@font-face
		font-family: 'PT Sans'
		src: url('pt_sans-web-bold-webfont.svg') format("svg")

@mixin content-gradient
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJiMjcyNyIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==)
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.7) 0%, rgba(43,39,39,0.7) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.7)), color-stop(100%,rgba(43,39,39,0.7)))
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(43,39,39,0.7) 100%)
	background: -o-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(43,39,39,0.7) 100%)
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.7) 0%,rgba(43,39,39,0.7) 100%)
	background: linear-gradient(to bottom,  rgba(0,0,0,0.7) 0%,rgba(43,39,39,0.7) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#b32b2727',GradientType=0 )
	-webkit-box-shadow: inset 0 0 9px rgba(255,255,255, .3)
	-moz-box-shadow: inset 0 0 9px rgba(255,255,255, .3)
	box-shadow: inset 0 0 9px rgba(255,255,255, .3)

$blue: #0071b6
$orange: #b64500
$green: #38b3a4
$red: #b33846

//
// global
//
html 
	height: 100%

body 
	background: url('background.jpg') top center no-repeat
	background-attachment: fixed
	background-size: cover
	margin: 0
	padding: 0

body:before 
	background: url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM4YjNhNCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2IzMzg0NiIgc3RvcC1vcGFjaXR5PSIwLjQiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==)
	background: -moz-linear-gradient(top,  rgba(56,179,164,0.5) 0%, rgba(179,56,70,0.4) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,179,164,0.5)), color-stop(100%,rgba(179,56,70,0.4)))
	background: -webkit-linear-gradient(top,  rgba(56,179,164,0.5) 0%,rgba(179,56,70,0.4) 100%)
	background: -o-linear-gradient(top,  rgba(56,179,164,0.5) 0%,rgba(179,56,70,0.4) 100%)
	background: -ms-linear-gradient(top,  rgba(56,179,164,0.5) 0%,rgba(179,56,70,0.4) 100%)
	background: linear-gradient(to bottom,  rgba(56,179,164,0.5) 0%,rgba(179,56,70,0.4) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8038b3a4', endColorstr='#66b33846',GradientType=0 )
	background-attachment: fixed
	background-size: cover
	content: " "
	height: 100%
	left: 0
	position: absolute
	top: 0
	width: 100%
	z-index: -1

h1, h2, h3 
	color: #f1f1f1
	font-family: 'PT Sans', sans-serif

p, li, a, strong 
	color: #fff
	font-family: 'Roboto', sans-serif

a, div, li, img 
	-webkit-transition: all .3s ease-in
	text-decoration: none
	transition: all .3s ease-in
